export default {
	error: {
		server: 'Error in setup interaction',
		resource_not_found: 'Resource not found!',
		resource_already_exist: 'Duplicate record is not allowed',
		inputs: 'There are problems with your input',
		not_auth_token: 'No authorization token provided',
		not_found: 'Resource not found',
		no_update_input: 'Nothing to update',
		no_file_uploaded: 'No file uploaded',
		nothing_to_save: `There's nothing to save`,
	},
	auth: {
		change_password: 'Please change your password, you are using temporary password!',
		email_exists: 'A user with this email already exists',
		username_exists: 'A user with this username already exists',
		username_required: 'Username is required',
		verification_code_resent: 'An email has been sent to you',
		user_does_not_exists: 'A user with this email or username does not exist',
		mobile_exists: 'A user with this mobile number already exists',
		wrong_password: 'Failed! Wrong email or password supplied',
		password_changed: 'Success! Password changed',
		password_reset_successful: 'Success! Password reset successful',
		wrong_social_auth: 'Pls sign in with social account or change password',
		incorrect_password: 'Operation failed, incorrect password!',
		auth_failed: 'Email or password is not correct',
		social_auth_unauthorized: 'Username or identity mismatch',
		account_not_verified: 'This account has not been verified',
		account_verified: 'This account has been verified',
		incorrect_verification: 'Incorrect verification code!',
		verification_successful: 'verification successful!',
		auth_token: 'Sorry we cannot verify your social account at the moment',
		wrong_auth_email: 'Email not consistent with you social account',
		no_reset_email: 'You need to provide a valid email to receive an authorization code',
		unauthorized_reset: 'You are not authorized to perform this operation',
		unauthorized_verification: 'You are not authorized to perform verification',
		expired_password_reset: 'Your reset authorization has expired, please reset password again',
		expired_verification: 'Your verification link and code has expired, please request a new one',
		incorrect_reset: 'The reset authorization code is incorrect',
	},
	resource: {
		create: 'Resource successfully created',
		update: 'Resource successfully updated',
		deleted: 'Resource successfully deleted',
		not_found: 'Resource not found',
		category_not_found: 'categories could not be resolved with matching id\'s',
	},
	media: {
		create: 'Media successfully created',
		update: 'Media successfully updated',
		deleted: 'Media successfully deleted',
		not_found: 'Media not found',
	},
	file: {
		file_uploaded: 'File successfully uploaded',
		no_file_uploaded: 'No file was uploaded',
	},
	users: {
		create: 'User successfully created',
		update: 'User successfully updated',
		deleted: 'User successfully deleted',
		not_found: 'User not found',
		avatar: 'User avatar updated',
	}
};
